﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CR.CGC.GuiasScoutsWeb", "CR.CGC.GuiasScoutsWeb\CR.CGC.GuiasScoutsWeb.csproj", "{2A7CF5DB-24C0-417F-A3E1-347D3F109D4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CR.CGC.GuiasScoutsWeb.Test", "CR.CGC.GuiasScoutsWeb\GuiasScoutsWeb.Test\UnitTestProject1\CR.CGC.GuiasScoutsWeb.Test.csproj", "{9F51D0DE-4D58-4C67-91DD-0FFD6A6583DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A7CF5DB-24C0-417F-A3E1-347D3F109D4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A7CF5DB-24C0-417F-A3E1-347D3F109D4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A7CF5DB-24C0-417F-A3E1-347D3F109D4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A7CF5DB-24C0-417F-A3E1-347D3F109D4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F51D0DE-4D58-4C67-91DD-0FFD6A6583DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F51D0DE-4D58-4C67-91DD-0FFD6A6583DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F51D0DE-4D58-4C67-91DD-0FFD6A6583DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F51D0DE-4D58-4C67-91DD-0FFD6A6583DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75D2FB79-96D1-4E72-8B63-E3570F963CEA}
	EndGlobalSection
EndGlobal
